# GrpcWorld

./: .gitignore  LICENSE  README.md
src/: GrpcWorld.sln
src/GrpcWorld.Basic.Client/: GrpcWorld.Basic.Client.csproj  Program.cs
src/GrpcWorld.Basic.Server/: GrpcWorld.Basic.Server.csproj  Program.cs  Startup.cs
src/GrpcWorld.Basic.Server/Extensions/: EntitiesToProtoExtensions.cs
src/GrpcWorld.Basic.Server/Properties/: launchSettings.json
src/GrpcWorld.Basic.Server/Services/: CategoryService.cs  OrderService.cs
src/GrpcWorld.Models/: Category.cs  Product.cs  Supplier.cs
src/GrpcWorld.Performance.Client/: GrpcWorld.Performance.Client.csproj  Program.cs
src/GrpcWorld.Performance.Client/Benchmarks/: GrpcFetchAllCategoriesBenchmark.cs  GrpcFetchAllProductsBenchmark.cs  GrpcFetchOneProductBenchmark.cs  RestFetchAllCategoriesBenchmark.cs  RestFetchAllProductsBenchmark.cs  RestFetchOneProductBenchmark.cs
src/GrpcWorld.Performance.Server.Grpc/: GrpcWorld.Performance.Server.Grpc.csproj  InternalBootstrap.cs  Program.cs  Startup.cs  appsettings.json
src/GrpcWorld.Performance.Server.Grpc/Extensions/: EntitiesToProtoExtensions.cs
src/GrpcWorld.Performance.Server.Grpc/Properties/: launchSettings.json
src/GrpcWorld.Performance.Server.Grpc/Services/: CategoryService.cs  InternalCategoryRepository.cs  OrderService.cs
src/GrpcWorld.Performance.Server.WebApi/: GrpcWorld.Performance.Server.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/GrpcWorld.Performance.Server.WebApi/Controllers/: CategoryController.cs  OrderController.cs
src/GrpcWorld.Performance.Server.WebApi/Properties/: launchSettings.json
src/GrpcWorld.Protobuf/: GrpcWorld.Protobuf.csproj
src/GrpcWorld.Protobuf/Proto/: category_service.proto  order.proto
src/GrpcWorld.Protobuf/Proto/Messages/: category.proto  product.proto  supplier.proto
src/Server.GenerateProtobufs/: Program.cs  ProtobufBuilder.cs  Server.GenerateProtobufs.csproj
src/Server.GenerateProtobufs/Entities/: Category.cs  Product.cs  Supplier.cs
src/Server.Repository/: Bootstrap.cs  DependencyInjections.cs  Server.Repository.csproj
src/Server.Repository.Console/: Program.cs  Server.Repository.Console.csproj
src/Server.Repository/Repositories/: CategoryRepository.cs  ProductsRepository.cs
