<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Proto\category.proto" />
    <None Remove="Proto\category_service.proto" />
    <None Remove="Proto\Messages\orderstuff.proto" />
    <None Remove="Proto\order.proto" />
    <None Remove="Proto\product.proto" />
    <None Remove="Proto\supplier.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.26.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Proto\Messages\category.proto" GrpcServices="Both" />
    <Protobuf Include="Proto\category_service.proto" GrpcServices="Both" />
    <Protobuf Include="Proto\order.proto" GrpcServices="Both" />
    <Protobuf Include="Proto\Messages\product.proto" GrpcServices="Both" />
    <Protobuf Include="Proto\Messages\supplier.proto" GrpcServices="Both" />
  </ItemGroup>

</Project>
