<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
  
    <PackageReference Include="Grpc.AspNetCore" Version="2.26.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GrpcWorld.Models\GrpcWorld.Models.csproj" />
    <ProjectReference Include="..\GrpcWorld.Protobuf\GrpcWorld.Protobuf.csproj" />
    <ProjectReference Include="..\Server.Repository\Server.Repository.csproj" />
  </ItemGroup>

</Project>
