<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrpcWorld.Models\GrpcWorld.Models.csproj" />
    <ProjectReference Include="..\GrpcWorld.Protobuf\GrpcWorld.Protobuf.csproj" />
  </ItemGroup>

</Project>
